# hzidea

./: .gitignore  README.md
dubbopjapi/: pom.xml
dubbopjapi/src/main/java/com/hz/dubbopj/api/: HelloService.java
dubbopjserver/: pom.xml
dubbostart/: pom.xml
dubbostart/dubbo-api/: pom.xml
dubbostart/dubbo-api/src/main/java/com/hz/dubboapi/: DemoService.java
dubbostart/dubbo-api/src/main/java/com/hz/jdkspi/: JdkSpiTestMain.java  Log.java  Log4j.java  Logback.java
dubbostart/dubbo-client/: pom.xml
dubbostart/dubbo-client/src/main/java/com/hz/dubbostart/client/: DemoClient.java
dubbostart/dubbo-server/: pom.xml
dubbostart/dubbo-server/src/main/java/com/hz/dubbostart/server/: ProviderMain.java  ProviderTest.java
dubbostart/dubbo-server/src/main/java/com/hz/dubbostart/server/impl/: DemoServiceImpl.java
dubbostart/dubbo-server/src/main/resources/: dubbo-provider.xml
idea-java/src/com/ideahz/: Main.java  TestFloat.java
idea-java/src/com/ideahz/websocket/: MyWebSocketClient.java
idea-java/src/com/thread/: SycnKechongru.java  SycnKechongruChild.java
ideaweb/: README.md  pom.xml
ideaweb/src/main/java/com/hz/ideaweb/aop/: ControllerAspect.java  ServiceAspect.java
ideaweb/src/main/java/com/hz/ideaweb/controller/: BaseController.java  HZRestAPIController.java
ideaweb/src/main/java/com/hz/ideaweb/dao/: ActorMapper.java  StudentDAO.java  UserMapper.java
ideaweb/src/main/java/com/hz/ideaweb/dto/: Result.java
ideaweb/src/main/java/com/hz/ideaweb/model/: Actor.java  Scores.java  Student.java  User.java  UserPwdChangeLog.java
ideaweb/src/main/java/com/hz/ideaweb/server/: IStudentService.java  IUserService.java
ideaweb/src/main/java/com/hz/ideaweb/server/impl/: StudentServiceImpl.java  UserServiceImpl.java
ideaweb/src/main/resources/mybatis/: generatorConfig_mysql.xml  mapper_student.xml  mybatis.xml
ideaweb/src/main/resources/mybatis/mapping/: ActorMapper.xml  mapper_user.xml
ideaweb/src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml
ideaweb/src/main/resources/sql/: DDL.sql
ideaweb/src/main/webapp/: index.html
ideaweb/src/main/webapp/WEB-INF/: ideaweb-servlet.xml  web.xml
ideaweb/src/main/webapp/js/: hello.js
lodop/: README.md  pom.xml
lodop/src/main/java/com/hz/lodop/aop/: ServiceAspect.java
lodop/src/main/java/com/hz/lodop/controller/: BaseController.java
lodop/src/main/java/com/hz/lodop/dto/: Result.java
lodop/src/main/resources/mybatis/: generatorConfig_mysql.xml  mybatis.xml
lodop/src/main/resources/properties/: log4j.properties
lodop/src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml
lodop/src/main/resources/sql/: DDL.sql
lodop/src/main/webapp/: index.html
lodop/src/main/webapp/WEB-INF/: lodop-servlet.xml  web.xml
lodop/src/main/webapp/errors/: 404.html
lodop/src/main/webapp/js/: app.dffce7cb.js  app.dffce7cb.js.map
lodopexample/: pom.xml
research/: README.md  pom.xml
research/src/main/java/com/hz/research/aop/: ControllerAspect.java  ServiceAspect.java
research/src/main/java/com/hz/research/controller/: BaseController.java  HZRestAPIController.java  MyWebSocketServer.java  WebSocketConfig.java  WebSocketHandle.java
research/src/main/java/com/hz/research/dao/: StudentDAO.java  UserMapper.java
research/src/main/java/com/hz/research/dto/: Result.java
research/src/main/java/com/hz/research/model/: Scores.java  Student.java  User.java  UserPwdChangeLog.java  WebSocketMapUtil.java
research/src/main/java/com/hz/research/server/: IStudentService.java  IUserService.java
research/src/main/java/com/hz/research/server/impl/: StudentServiceImpl.java  UserServiceImpl.java
research/src/main/resources/mybatis/: generatorConfig_mysql.xml  mybatis.xml
research/src/main/resources/mybatis/mapping/: mapper_student.xml  mapper_user.xml
research/src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml
research/src/main/webapp/: index.html  message.html
research/src/main/webapp/WEB-INF/: research-servlet.xml  web.xml
research/src/main/webapp/css/: main.css
research/src/main/webapp/errors/: 404.html
spring/: pom.xml
spring/src/main/java/com/hz/Java8/: Java8Lamla.java  Java8Stream.java
spring/src/main/java/com/hz/annotion/: MyAnnotion.java  PojoTestAnnotion.java
spring/src/main/java/com/hz/herate/: Child.java  Parent.java
spring/src/main/java/com/hz/pojo/: PojoA.java  PojoB.java  PojoC.java  PojoD.java
spring/src/main/java/com/hz/proxy/: Caculator.java  LogCglibProxy.java  LogJDKProxy.java  MyCaculator.java  MyCaculatorSub.java
spring/src/main/java/com/hz/spring/: Main.java  Main2.java
spring/src/main/resources/: applicationContext.xml  config.properties
springboot/: pom.xml
springboot/src/main/java/com/hz/springboot/: SpringbootApplication.java
springboot/src/main/java/com/hz/springboot/config/: CustomSpringConfigurator.java  WebSocketConfigurator.java  webSocketConfig.java
springboot/src/main/java/com/hz/springboot/controller/: TestController.java
springboot/src/main/java/com/hz/springboot/service/: DBService.java  DBServiceImpl.java  WebSocketServer.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/templates/: websocket.html
